小说数据/小说数据/MainWindow.xaml

<Window x:Class="小说数据.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:小说数据"
        mc:Ignorable="d"
        Title="小说数据" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="小说：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="NameTb" Grid.Column="1" FontSize="20" IsEditable="True">
            <ComboBoxItem Content="最热榜"/>
            <ComboBoxItem Content="飞升榜"/>
            <ComboBoxItem Content="起点榜"/>
            <ComboBoxItem Content="红袖榜"/>
            <ComboBoxItem Content="纵横榜"/>
            <Separator/>
        </ComboBox>
        <Button Name="SoBtn" Content="搜索" Grid.Column="2" Click="SoBtn_Click" Width="100"/>
        <ListView Name="BookList" Grid.Row="1" Grid.ColumnSpan="3" MouseDoubleClick="BookList_MouseDoubleClick" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="小说名" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="作者" Width="100" DisplayMemberBinding="{Binding Writer}"></GridViewColumn>
                    <GridViewColumn Header="分类" Width="60" DisplayMemberBinding="{Binding Kind}"></GridViewColumn>
                    <GridViewColumn Header="章节" Width="200" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                    <GridViewColumn Header="来源" Width="60" DisplayMemberBinding="{Binding Web}"></GridViewColumn>
                    <GridViewColumn Header="更新时间" Width="200" DisplayMemberBinding="{Binding DateTime}"></GridViewColumn>
                    <GridViewColumn Header="网址" Width="500" DisplayMemberBinding="{Binding Url}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Name="PageBtn" Content="加载更多" Grid.Row="2" Grid.Column="1" IsEnabled="False" Click="PageBtn_Click"/>
    </Grid>
</Window>
